{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x86",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x86": {
      "Simple-Browser/2.5.1.2": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.2478.35",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.22000.31"
        },
        "runtime": {
          "Simple-Browser.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.31": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.22000.24",
            "fileVersion": "10.0.22000.31"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.4.44211"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.2478.35": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.2478.35",
            "fileVersion": "1.0.2478.35"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.2478.35",
            "fileVersion": "1.0.2478.35"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.2478.35",
            "fileVersion": "1.0.2478.35"
          }
        },
        "native": {
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "fileVersion": "1.0.2478.35"
          }
        }
      }
    }
  },
  "libraries": {
    "Simple-Browser/2.5.1.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.31": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2/1.0.2478.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iDlxm6Gv4CU64ch4nc4DZXLbb5VRYNJb3IjGC+zJdEVIHjqt8Fed3JeThXIhpIwf49ke4e/CULYJXfNiG0sNhg==",
      "path": "microsoft.web.webview2/1.0.2478.35",
      "hashPath": "microsoft.web.webview2.1.0.2478.35.nupkg.sha512"
    }
  }
}